<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login instructions | National Central University Library</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', snas-serif;
        }
        body{      
            background: linear-gradient(-180deg,#a8cfdb,#767bc8) fixed/*背景固定不跟著捲動固定在那邊*/ center center/*背景放正中間 X軸 Y軸*/ / 100% 100%/*背景尺寸 長寬*/;
            background: #f8ffff;
        }
        /*偷懶的垂直置中*/
        .wrap .container{
            width: 75%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container h1{
            background-color: #e7e7e7;
            border: 1px solid #eee;
            border-radius: 10px;
            color: #567396;
            font-family: 'Verdana,Tahoma','DejaVu Sans','Microsoft JhengHei',sans-serif;
            font-size: 20pt;
            font-weight: 800;
            padding: 5px 0;
            text-align: center;
            /*margin-right:10px;*/
            margin-bottom: 20px;
        }
        .container h2{
            text-align: left;
            font-size: 25px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
        }
       
        .container .rteleft {
            text-align: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
        }

        .container img{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .container .table{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .container table tr td {
            border-bottom: 1px solid #cecece;
        }
        
        .GuideTable {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    
        .GuideTable tr td {
            padding: 5px 10px;
        }
    
        .GuideTable a:link {
            padding: 3px;
            background-color: #ff9900;
            color: #ffffff;
        }

        .container .blue {
            color: deepskyblue;
            font-size: 16px;
        }
    
        .container .green {
            color: darkgreen;
            font-size: 16px;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
            $(".headerpage").load("main-header-en.html");
            $(".footerpage").load("main-footer-en.html");
        });
    </script>
    
</head>

<body>
    <div class="headerpage">
    </div>
    
    <div class="wrap">
        <div class="container">
            <h1>
                Primo VE System Login Instructions
            </h1>

            <h2>
                1.Where can you login in
            </h2>
            <center class="rteleft">
                <span style="font-size:18px;">
                    <strong>
                        1-1. Computer : Please connect to <a href="#" target="_balnk">Primo VE Homepage </a>　＞　Upper right corner　＞　Sign in<br>
                    </strong>
                </span>
            </center>
            
            <center>
                <strong>
                    <img src="/login_pc.png" style="border:1px solid #3a3a3a" width="55%">
                </strong>
            </center>
            
            <center class="rteleft">
                <span style="font-size: 18px;">
                    <strong>
                        1-2. Phone : Please connect to <a href="#" target="_balnk">Primo VE Homepage</a>　＞　Upper left corner　＞　Sign in<br>
                    </strong>
                </span>
            </center>
            
            <center>
                <strong>
                    <img src="/login_mobile.png" style="border:1px solid #3a3a3a" width="55%">
                </strong>
            </center>
            

            <h2>
                2.Login screen
            </h2>

            <center>
                <strong>
                    <img src="/login.png" style="border:1px solid #3a3a3a" width="55%">
                </strong>
            </center>

        
            <div class="table">
                <ul>
                    <li class="blue rteleft">
                        <strong>
                            <span style="font-size:18px;">
                                A. The faculty, staff and students of this school must log in with the account and password in the Portal.
                            </span>
                        </strong>
                    </li>

                    <li class="rteleft">
                        <strong>
                            <span style="font-size:13px;">
                                <a href="https://portal.ncu.edu.tw/reset-password" target="_blank">※If the portal password is forgotten,please use Portal's "Forget Password" function or call Computer Center Service Desk Extension 57555、57566.</a>
                            </span>
                        </strong>
                    </li>

                    <li class="green rteleft">
                        <strong>
                            <span style="font-size:18px;">
                                B. If there is no account password in the school, please refer to the table below to enter the reader ID and password.
                            </span>
                        </strong>
                    </li>
                </ul>

                <table class="GuideTable">
                    <tbody>
                        <tr style="background-color:#cecece;">
                            <td width= "15%"><strong>Type</strong></td>
                            <td width= "45%"><strong>Account rule</strong></td>
                            <td width= "40%"><strong>Password </strong></td>
                        </tr>
                        <tr>
                            <td>Alumni</td>
                            <td>Alumni ID on ID card</td>
                            <td rowspan="3">The first and the last four numbers of ROC ID number or Alien Resident Certificate plus brith month and date.If the ROC ID number is A234567890 and the birthday is August 18th,the password wolud be A78900818.</td>
                        </tr>
                        <tr>
                            <td>Part-time teacher、staff's dependent、retiree、friends 0f NCU、friends of library、Teacher at Zhongli High School、etc...</td>
                            <td>First and the 4th~9th number of ROC ID number or Alien Resident Certificate.If the ROC ID number is A234567890,the account number would be A456789.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Long term borrow by teacher</td>
                            <td>Personal Portal account number plus long-term serial number.If the Portal number is A456789 and the long-term serial number is XX,the long-term borrow account would be A456789XX.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Visiting scholar、visiting students、language center chinese student</td>
                            <td>Use serial number the NCU office assign as account number.</td>
                            <td>First five number of the serial number the NCU office assigned plus birth month and date.If the serial number is VT109112001 and the birthday is August 18th,the password wolud be VT1090818.If the birth month and date haven't been submitted,use 1234 instead.</td>
                        </tr>

                        <tr>
                            <td>Interlibrary cooperation ID card</td>
                            <td>The first to 4th and the 6th to tenth number of ID card serial number.If the serial number is NCU4567890,the account would be NCU467890.</td>
                            <td>Same as ID card serial number.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <center>
                    <p><strong>For the new version of the integrated query system to log in to personal borrowing information, <br>appointment and renewal and other related functions, please refer to<a href="#" style="padding:0px 5px 3px; color:#ffffff;background-color:#ff9900;" target="_blank">Instructions for use</a></strong></p>
                </center>
            </div>
            
        </div>
    </div>

    <div class="footerpage">
    </div>
</body>



</html>